<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>io.vertx.pagseguro</groupId>
    <artifactId>vertx-pagseguro-parent</artifactId>


    <packaging>pom</packaging>
    <version>3.7.0</version>
    <name>Vertx Projects</name>


    <modules>
        <module>hello-world-web</module>
        <module>hello-world</module>
        <module>kafka-app</module>
        <module>cassandra-app</module>
        <module>quarkus-app</module>
        <module>utils-lib</module>
        <module>camel-bridge-app</module>
        <module>amqp-bridge-app</module>
        <module>basic-concepts</module>
        <module>circuit-breaker</module>
    </modules>

    <properties>
        <log4j.version>1.2.17</log4j.version>
        <resteasy.version>4.0.0.Final</resteasy.version>
    </properties>


    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>

    </dependencies>


</project>
