quarkus.http.port=${PORT:12900}
quarkus.ssl.native=true
quarkus.datasource.url=vertx-reactive:postgresql://${HOST:postgres-svc.myproject.svc}/quarkusdb
quarkus.datasource.username=guest
quarkus.datasource.password=welcome1
myapp.schema.create=true
